# dashboard

./: README.md
dashboard-api/: build.gradle  db.sql
dashboard-api/src/main/java/eu/epitech/foot2rue/dashboardapi/: DashboardApiApplication.java
dashboard-api/src/main/java/eu/epitech/foot2rue/dashboardapi/config/: CorsConfiguration.java  MessageConfig.java  SecurityConfiguration.java  SwaggerConfig.java
dashboard-api/src/main/java/eu/epitech/foot2rue/dashboardapi/controller/: AboutController.java  AuthController.java  CryptoController.java  FlightController.java  MeController.java  ServiceController.java  SteamController.java  UserController.java  WeatherController.java  WidgetController.java  WidgetTypeController.java
dashboard-api/src/main/java/eu/epitech/foot2rue/dashboardapi/dto/: ErrorDto.java
dashboard-api/src/main/java/eu/epitech/foot2rue/dashboardapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IllegalDateFormatException.java  ResourceNotFoundException.java  SteamIdInvalidException.java  UserAlreadySubscribedException.java  UserNotSubscribedException.java  WidgetTypeAlreadyExistsException.java
dashboard-api/src/main/java/eu/epitech/foot2rue/dashboardapi/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
dashboard-api/src/main/java/eu/epitech/foot2rue/dashboardapi/model/: ERole.java  Role.java  Service.java  User.java  (+2 more)
dashboard-api/src/main/resources/: about.json  application.properties  messages.properties
dashboard-api/src/test/java/eu/epitech/foot2rue/dashboardapi/: DashboardApiApplicationTests.java
(+78 files in other folders)
